# ksis-be

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/codehows/ksisbe/: ErrorResponseDto.java  GlobalExceptionHandler.java  KsisBeApplication.java
src/main/java/com/codehows/ksisbe/auth/controller/: AuthController.java
src/main/java/com/codehows/ksisbe/auth/dto/: LoginRequestDto.java
src/main/java/com/codehows/ksisbe/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java  WebSocketAuthInterceptor.java
src/main/java/com/codehows/ksisbe/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  WebSocketMessageSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/codehows/ksisbe/auth/securityConfig/: DataLoader.java  SecurityConfig.java
src/main/java/com/codehows/ksisbe/auth/service/: AuthService.java
src/main/java/com/codehows/ksisbe/crawlSetting/: CrawlController.java  CrawlService.java
src/main/java/com/codehows/ksisbe/crawlSetting/dto/: DomRect.java  (+3 more)
src/main/java/com/codehows/ksisbe/errorResponseDto/: ErrorResponse.java
src/main/java/com/codehows/ksisbe/query/: QuerydslConfig.java
src/main/java/com/codehows/ksisbe/robotsValidate/: RobotValidationResponse.java  RobotsController.java  RobotsService.java  RobotsTxtParser.java  RobotsTxtRules.java  robotsController.java  robotsService.java
src/main/java/com/codehows/ksisbe/scheduler/: test.java
src/main/java/com/codehows/ksisbe/setting/: test.java
src/main/java/com/codehows/ksisbe/status/: test.java
src/main/java/com/codehows/ksisbe/user/: User.java
src/main/java/com/codehows/ksisbe/webSocket/: WebSocketConfig.java
src/main/java/user/: User.java
src/main/java/user/dto/: LoginRequestDto.java
src/main/java/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/user/repository/: UserRepository.java
src/main/java/user/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/user/securityConfig/: SecurityConfig.java
src/main/java/user/service/: AuthService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codehows/ksisbe/: KsisBeApplicationTests.java
(+97 files in other folders)
